### PIG ENV ###
PIG_VERSION=0.17.0
PIG_URL=${BASE_URL}/pig/pig-${PIG_VERSION}/pig-${PIG_VERSION}.tar.gz
PIG_HOME=/usr/lib/pig/pig-${PIG_VERSION}
PIG_CLASSPATH=${HADOOP_SITE_DIR}

### HIVE ENV ###
HIVE_VERSION=3.1.3
HIVE_URL=${BASE_URL}/hive/hive-${HIVE_VERSION}/apache-hive-${HIVE_VERSION}-bin.tar.gz
HIVE_BASE=/usr/local/hive
HIVE_HOME=${HIVE_BASE}/apache-hive-${HIVE_VERSION}-bin
HIVE_SITE_DIR=${HIVE_HOME}/conf

# hive properties
HIVE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse
HIVE_CONF_system____java_io_tmpdir=/tmp/hive/java
HIVE_CONF_hive_exec_scratchdir=/tmp/hive
HIVE_CONF_hive_exec_local_scratchdir=/tmp/hive
HIVE_CONF_hive_scratch_dir_permission=733
