# base apache url
BASE_URL=https://dlcdn.apache.org/
# installer
SPARK_VERSION=3.3.0
SPARK_URL=$BASE_URL/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop3.tar.gz
# env vars
SPARK_HOME=/opt/spark
PYSPARK_PYTHON=/usr/bin/python3
